{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/microservices/PatientRegistration/API/eClinic.PatientRegistration.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/microservices/PatientRegistration/API/eClinic.PatientRegistration.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/microservices/PatientRegistration/API/eClinic.PatientRegistration.API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build PatientRegistration",
            "command": "dotnet build",
            "type": "shell",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/microservices/PatientRegistration/API",
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
                }
            },
            "problemMatcher": []
        }
    ]
}