{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "go run Queue",
            "command": "go run main.go",
            "type": "shell",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/src/microservices/QueueSystem/cmd"
            },
            "problemMatcher": []
        },
        {
            "label": "build PatientRegistration",
            "command": "dotnet build",
            "type": "shell",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/src/microservices/PatientRegistration/API",
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Dapr Run PatientRegistration",
            "command": "dapr run --app-id \"patientregistration\" --app-port \"6000\" --port \"3500\" --grpc-port \"50001\" dotnet run",
            "type": "shell",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/src/microservices/PatientRegistration/API",
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
                }
            },
            "problemMatcher": []
        },
        {
            "appId": "patientregistration",
            "appPort": 6000,
            "httpPort": 3500,
            "label": "daprd-debug",
            "type": "daprd",
            "dependsOn": "build PatientRegistration"
        },
        {
            "appId": "patientregistration",
            "label": "daprd-down",
            "type": "daprd-down"
        }
    ]
}